/*
 *  $Id: ros_node.cfg 2416 2012-09-07 08:06:20Z ertl-hiro $
 */

/*
 *  ROSノードプログラムのシステムコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("../mbed-lib/common/common.cfg");
INCLUDE("../mbed-lib/EthernetInterface/EthernetInterface.cfg");
INCLUDE("../mbed-lib/HttpServer_snapshot/HttpServer.cfg");

#include "ros_node.h"

/*CRE_TSK(TASK1, { TA_NULL, 1, task, MID_PRIORITY, STACK_SIZE, NULL });
*CRE_TSK(TASK2, { TA_NULL, 2, task, MID_PRIORITY, STACK_SIZE, NULL });
*CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
*AID_TSK(3);
*DEF_TEX(TASK1, { TA_NULL, tex_routine });
*DEF_TEX(TASK2, { TA_NULL, tex_routine });
*CRE_CYC(CYCHDR1, { TA_NULL, 0, cyclic_handler, 2000, 0 });
*CRE_ALM(ALMHDR1, { TA_NULL, 0, alarm_handler });
*CRE_SEM(TEST_SEM, { TA_TPRI, 0, 1 });
*#ifdef CPUEXC1
*DEF_EXC(CPUEXC1, { TA_NULL, cpuexc_handler });
*#endif /* CPUEXC1 */
*DEF_KMM({ KMM_SIZE, NULL });
*/