/*
 *  $Id: ros_emb.cfg 2728 2015-12-30 01:46:11Z ertl-honda $
 */

/*
 *  mROSのシステムコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

INCLUDE("../mbed-lib/common/common.cfg");
INCLUDE("../mbed-lib/EthernetInterface/EthernetInterface.cfg");

#include "ros_main.h"
#include "xmlcall.h"
#include "xmlparser.h"
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, ROS_MAIN_TASK_PRI, ROS_MAIN_TASK_STACK_SIZE, NULL });
AID_TSK(3);
CRE_SEM(TEST_SEM, { TA_TPRI, 0, 1 });

DEF_KMM({ KMM_SIZE, NULL });
